# UTF-8 
# 내장톰
server.port=8080
server.compression.enabled=true

# viewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#datasource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fitness
spring.datasource.username=root
spring.datasource.password=1111

#Mybatis ì¤ì 
#mapper.xml ìì¹ ì§ì 
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# model 프로퍼티 camel case 설
mybatis.configuration.map-underscore-to-camel-case= true
# 패키지명을 생략할 수 있도록 alias 설 
mybatis.type-aliases-package=com.example.demo.domain
#mapper 로그레벨 설정  
#logging.level.com.example.demo.dao=TRACE


#PageHelper 설정 
pagehelper.helperDialect=mysql
pagehelper.reasonable=true

#eclipse 내장톰켓 reload 설정
spring.devtools.livereload.enabled=true