# UTF-8 
# 내장톰켓
server.port=8080
server.compression.enabled=true

# viewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#datasource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fitness
spring.datasource.username=root
spring.datasource.password=3421

#Mybatis 설정
#mapper.xml 위치 지정
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case= true
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.example.demo.domain
#mapper 로그레벨 설정
#logging.level.com.example.demo.dao=TRACE


#PageHelper 설정
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
